{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:WeatherForecastApp.database.windows.net,1433;Initial Catalog=WeatherForecastApp;Persist Security Info=False;User ID=dbadministrator;Password=\"8O3;a*atOWi2\";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Configuration for Google authentication
  "Authentication": {
    "Google": {
      // Revert the client ID and secret to their previous values
      "ClientId": "968374234393-90ptgij39lq57n9qp1c3dso38ahbnhb8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}